<html lang="en-US">
    <head> 
       <title>Library of Interests</title> 
       
       <meta name="author" content="Cristhian Prado" />
       <meta
            name="description"
            content="This is my personal Library of Interests" 
        />
        <meta charset="utf-8"/>

        <script defer src="script.js"></script>
        <link rel="stylesheet" href="stylesheet.css">
    </head>

    <body>
        <header>
        <!-- The # in href="#" is a placeholder for an actual link to be placed later. -->
           <a href="file:///C:/Users/mrfre/.vscode/Projects/LOI/LOI.html" class="logo">Library of Interests</a> 
           <ul>
            <li><a href="file:///C:/Users/mrfre/.vscode/Projects/LOI/LOI.html">Home</a></li>
            <li><a href="file:///C:/Users/mrfre/.vscode/Projects/LOI/CompSci.html">Computer Science</a></li>
            <li><a href="file:///C:/Users/mrfre/.vscode/Projects/LOI/Music.html">Music</a></li>
            <li><a href="file:///C:/Users/mrfre/.vscode/Projects/LOI/Automotive.html">Automotive</a></li>
            <li><a href="file:///C:/Users/mrfre/.vscode/Projects/LOI/Philosophy.html">Philosophy</a></li>
            <li><a href="file:///C:/Users/mrfre/.vscode/Projects/LOI/FilmShows.html">Film & Shows</a></li>
           </ul>
        </header>  
        
        <div class="container">
            <div class="image">
                <img src="movie.png" 
                width = "650"
                height = "650" />
            </div>
            <div class="text">
                <p><b>Films & Shows</b></p>
                <br>
                <hr>
                <br>
                <p><b><i>Films</i></b></p>
                <ul>
                    <li>Star Wars - Episodes 1 - 9</li>
                    <li>Silence - Martin Scorsese</li>
                    <li>Bohemian Rhapsody</li>
                    <li>Us</li>
                    <li>Bury My Heart at Wounded Knee</li>
                    <li>The Message: The Story of Islam</li>
                    <li>Waterloo 1970</li>
                </ul>
                <br>
                <p><b><i>Shows</i></b></p>
                <ul>
                    <li>Vikings</li>
                    <li>Barbarians</li>
                </ul>
            </div>
        </div>
    </body>
</html>